department_id	name
1	IT
2	HR
3	Finance
4	Marketing
Query #2 Execution time: 0.16ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
2	Jane Smith	34	60000.0	2	2019-07-23
3	Bob Brown	45	80000.0	1	2018-02-12
4	Alice Blue	25	45000.0	3	2021-03-22
5	Charlie P.	29	50000.0	2	2019-12-01
6	David Green	38	70000.0	4	2022-05-18
7	Eve Black	40	55000.0	3	2021-08-30
8	Frank White	32	48000.0	null	2021-07-10
9	Grace Kelly	27	65000.0	1	2018-11-13
10	Hannah Lee	30	53000.0	4	2020-02-25
Query #3 Execution time: 0.08ms
project_id	name	department_id
1	Project Alpha	1
2	Project Beta	2
3	Project Gamma	1
4	Project Delta	3
5	Project Epsilon	4
6	Project Zeta	4
7	Project Eta	3
8	Project Theta	1
9	Project Iota	null
Query #4 Execution time: 0.08ms
name	salary
John Doe	50000.0
Jane Smith	60000.0
Bob Brown	80000.0
Alice Blue	45000.0
Charlie P.	50000.0
David Green	70000.0
Eve Black	55000.0
Frank White	48000.0
Grace Kelly	65000.0
Hannah Lee	53000.0
Query #5 Execution time: 0.12ms
emp_id	name	age	salary	department_id	hire_date
2	Jane Smith	34	60000.0	2	2019-07-23
3	Bob Brown	45	80000.0	1	2018-02-12
6	David Green	38	70000.0	4	2022-05-18
7	Eve Black	40	55000.0	3	2021-08-30
8	Frank White	32	48000.0	null	2021-07-10
Query #6 Execution time: 0.06ms
name
IT
HR
Finance
Marketing
Query #7 Execution time: 0.17ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
3	Bob Brown	45	80000.0	1	2018-02-12
9	Grace Kelly	27	65000.0	1	2018-11-13
Query #8 Execution time: 0.14ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
2	Jane Smith	34	60000.0	2	2019-07-23
Query #9 Execution time: 0.09ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
4	Alice Blue	25	45000.0	3	2021-03-22
8	Frank White	32	48000.0	null	2021-07-10
10	Hannah Lee	30	53000.0	4	2020-02-25
Query #10 Execution time: 0.09ms
emp_id	name	age	salary	department_id	hire_date
2	Jane Smith	34	60000.0	2	2019-07-23
4	Alice Blue	25	45000.0	3	2021-03-22
5	Charlie P.	29	50000.0	2	2019-12-01
6	David Green	38	70000.0	4	2022-05-18
7	Eve Black	40	55000.0	3	2021-08-30
8	Frank White	32	48000.0	null	2021-07-10
9	Grace Kelly	27	65000.0	1	2018-11-13
10	Hannah Lee	30	53000.0	4	2020-02-25
Query #11 Execution time: 0.07ms
emp_id	name	age	salary	department_id	hire_date
3	Bob Brown	45	80000.0	1	2018-02-12
7	Eve Black	40	55000.0	3	2021-08-30
Query #12 Execution time: 0.07ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
3	Bob Brown	45	80000.0	1	2018-02-12
Query #13 Execution time: 0.08ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
10	Hannah Lee	30	53000.0	4	2020-02-25
Query #14 Execution time: 0.07ms
emp_id	name	age	salary	department_id	hire_date
1	John Doe	28	50000.0	1	2020-01-15
Query #15 Execution time: 0.07ms
emp_id	name	age	salary	department_id	hire_date
2	Jane Smith	34	60000.0	2	2019-07-23
5	Charlie P.	29	50000.0	2	2019-12-01
Query #16 Execution time: 0.08ms
emp_id	name	age	salary	department_id	hire_date
6	David Green	38	70000.0	4	2022-05-18
7	Eve Black	40	55000.0	3	2021-08-30
8	Frank White	32	48000.0	null	2021-07-10
Query #17 Execution time: 0.1ms
emp_id	name	age	salary	department_id	hire_date
There are no results to be displayed.
Query #18 Execution time: 0.18ms
name	totalsalary
Alice Blue	45000.0
Bob Brown	80000.0
Charlie P.	50000.0
David Green	70000.0
Eve Black	55000.0
Frank White	48000.0
Grace Kelly	65000.0
Hannah Lee	53000.0
Jane Smith	60000.0
John Doe	50000.0
Query #19 Execution time: 0.08ms
Average
57600.0
Query #20 Execution time: 0.06ms
minimum
45000.0
Query #21 Execution time: 0.08ms
department_id	total_employees
null	1
1	3
2	2
3	2
4	2
Query #22 Execution time: 0.08ms
department_id	average
null	48000.0
1	65000.0
2	55000.0
3	50000.0
4	61500.0
Query #4 Execution time: 0.12ms
department_id	total
null	48000.0
1	195000.0
2	110000.0
3	100000.0
4	123000.0
Query #5 Execution time: 0.11ms
department_id	totalage
null	32
1	33
2	32
3	33
4	34
Query #6 Execution time: 0.13ms
hire_year	total_employees
2018	2
2019	2
2020	2
2021	3
2022	1
Query #7 Execution time: 0.1ms
department_id	max
null	48000.0
1	80000.0
2	60000.0
3	55000.0
4	70000.0
Query #8 Execution time: 0.1ms
department_id	average
1	65000.0
Query #9 Execution time: 0.09ms
department_id	employee
1	3
Query #10 Execution time: 0.1ms
department_id	averagesalary
1	65000.0
4	61500.0
Query #11 Execution time: 0.11ms
year	employe
2018	2
2019	2
2020	2
2021	3
Query #12 Execution time: 0.1ms
department_id	avg(salary)
null	48000.0
1	65000.0
2	55000.0
3	50000.0
4	61500.0
Query #13 Execution time: 0.08ms
department_id	sum(salary)
null	48000.0
Query #14 Execution time: 0.09ms
emp_id	salary
4	45000.0
8	48000.0
1	50000.0
5	50000.0
10	53000.0
7	55000.0
2	60000.0
9	65000.0
6	70000.0
3	80000.0
Query #15 Execution time: 0.08ms
emp_id	age
3	45
7	40
6	38
2	34
8	32
10	30
5	29
1	28
9	27
4	25
Query #16 Execution time: 0.07ms
emp_id	hire_date
3	2018-02-12
9	2018-11-13
2	2019-07-23
5	2019-12-01
1	2020-01-15
10	2020-02-25
4	2021-03-22
8	2021-07-10
7	2021-08-30
6	2022-05-18
Query #17 Execution time: 0.08ms
emp_id	department_id	salary
8	null	48000.0
1	1	50000.0
9	1	65000.0
3	1	80000.0
5	2	50000.0
2	2	60000.0
4	3	45000.0
7	3	55000.0
10	4	53000.0
6	4	70000.0
Query #18 Execution time: 0.11ms
department_id	total	emp_id
3	45000.0	4
null	48000.0	8
2	50000.0	5
1	50000.0	1
4	53000.0	10
3	55000.0	7
2	60000.0	2
1	65000.0	9
4	70000.0	6
1	80000.0	3
Query #19 Execution time: 7.59ms
name	department_name
John Doe	IT
Bob Brown	IT
Grace Kelly	IT
Jane Smith	HR
Charlie P.	HR
Alice Blue	Finance
Eve Black	Finance
David Green	Marketing
Hannah Lee	Marketing
Query #20 Execution time: 0.18ms
name	project_name
IT	Project Alpha
IT	Project Gamma
IT	Project Theta
HR	Project Beta
Finance	Project Delta
Finance	Project Eta
Marketing	Project Epsilon
Marketing	Project Zeta
Query #21 Execution time: 0.14ms
employee_name	project_name
John Doe	Project Alpha
Bob Brown	Project Alpha
Grace Kelly	Project Alpha
Jane Smith	Project Beta
Charlie P.	Project Beta
John Doe	Project Gamma
Bob Brown	Project Gamma
Grace Kelly	Project Gamma
Alice Blue	Project Delta
Eve Black	Project Delta
David Green	Project Epsilon
Hannah Lee	Project Epsilon
David Green	Project Zeta
Hannah Lee	Project Zeta
Alice Blue	Project Eta
Eve Black	Project Eta
John Doe	Project Theta
Bob Brown	Project Theta
Grace Kelly	Project Theta
Query #22 Execution time: 0.17ms
emp_id	name	department_id	name
1	John Doe	1	IT
3	Bob Brown	1	IT
9	Grace Kelly	1	IT
2	Jane Smith	2	HR
5	Charlie P.	2	HR
4	Alice Blue	3	Finance
7	Eve Black	3	Finance
6	David Green	4	Marketing
10	Hannah Lee	4	Marketing
Query #23 Execution time: 0.17ms
name
Frank White
Query #24 Execution time: 0.38ms
name	name	totalprojects
John Doe	Finance	3
John Doe	HR	3
John Doe	IT	3
John Doe	Marketing	3
Jane Smith	Finance	1
Jane Smith	HR	1
Jane Smith	IT	1
Jane Smith	Marketing	1
Bob Brown	Finance	3
Bob Brown	HR	3
Bob Brown	IT	3
Bob Brown	Marketing	3
Alice Blue	Finance	2
Alice Blue	HR	2
Alice Blue	IT	2
Alice Blue	Marketing	2
Charlie P.	Finance	1
Charlie P.	HR	1
Charlie P.	IT	1
Charlie P.	Marketing	1
David Green	Finance	2
David Green	HR	2
David Green	IT	2
David Green	Marketing	2
Eve Black	Finance	2
Eve Black	HR	2
Eve Black	IT	2
Eve Black	Marketing	2
Grace Kelly	Finance	3
Grace Kelly	HR	3
Grace Kelly	IT	3
Grace Kelly	Marketing	3
Hannah Lee	Finance	2
Hannah Lee	HR	2
Hannah Lee	IT	2
Hannah Lee	Marketing	2
Query #25 Execution time: 0.13ms
name
There are no results to be displayed.
Query #26 Execution time: 0.19ms
name
John Doe
Bob Brown
Grace Kelly
